{
  "name": "中级经济师·工商管理 刷题",
  "short_name": "工商刷题",
  "description": "中级经济师工商管理专业实务：数据驱动题库 · 三层解析 · 三轮学习 · 间隔重复错题本 · 模拟考试（PWA 可离线）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#d9631f",
  "lang": "zh-CN",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
